[defaults]
# Use the YAML callback plugin:
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands:
bin_ansible_callbacks = True

inventory = ./hosts.yml
vault_password_file = ./vault.key
deprecation_warnings = True
display_skipped_hosts = False

[ssh_connection]
scp_if_ssh = True
ssh_args = ~/.ssh/config
ansible_pipelining = True   # for ansible > v2.9
